{
  "layout": "level2.txt",
  "time_controls": {
    "player": {
      "seconds": 18,
      "increment": 2
    },
    "cpu": {
      "seconds": 18,
      "increment": 2
    }
  },
  "player_colour": "black",
  "piece_movement_speed": 6.0,
  "max_movement_time": 1
}
